{
  "name": "gulp-angular-boilerplate",
  "version": "0.0.0",
  "homepage": "https://github.com/Robpayot/gulp-angular-boilerplate",
  "authors": [
    "Robin Payot"
  ],
  "description": "Implement your bower components (angular.js is included)",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-sanitize": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "gsap": "~1.18.0"
  }
}
